server {
    listen 80;

    location / {
        proxy_pass http://${FRONTEND_DOCKER_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location /api/ {
        proxy_pass http://${API_DOCKER_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;

        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}