# --- Base Image with Turbo, pnpm and common tools ---
FROM node:22-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apk add --no-cache libc6-compat
RUN corepack enable
RUN pnpm add -g turbo

# --- Builder: prune monorepo and prepare the isolate mock-monzo app ---
FROM base AS builder
WORKDIR /prunedRepo

# copy in the full monorepo so we can prune it
COPY . . 

# Use Turbo to prune the monorepo, isolating the mock-monzo app content
RUN turbo prune --scope=mock-monzo --docker

# --- Installer: install dependencies for the isolated mock-monzo app ---
FROM base AS installer

WORKDIR /app

COPY --from=builder /prunedRepo/out/json/ ./
COPY --from=builder /prunedRepo/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /prunedRepo/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN pnpm install --frozen-lockfile

COPY --from=builder /prunedRepo/out/full/ ./
RUN pnpm turbo run build --filter=mock-monzo

# Generate mock data NOTE: consider changing this to just use whatever data is already in the folder for flexability
WORKDIR /app/apps/mock-monzo
RUN pnpm generate --accounts=1 --transactions=1000

# --- Final Stage: run the mock-monzo app ---
FROM node:22-alpine
WORKDIR /app

# TODO: add user and group

COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/packages ./packages
COPY --from=installer /app/apps/mock-monzo ./apps/mock-monzo

COPY --from=installer /app/apps/mock-monzo/dist ./apps/mock-monzo/dist
COPY --from=installer /app/apps/mock-monzo/mock-data ./apps/mock-monzo/mock-data

WORKDIR /app/apps/mock-monzo
# CMD ["sh", "-c", "sleep infinity"]
CMD ["node", "dist/src/main.js"]
