# These values are used when running the app via pnpm run dev and docker-compose.dev.yml

MONZO_CLIENT_ID=<your monzo client>
MONZO_CLIENT_SECRET=<your monzo secret>
MONZO_REDIRECT_URI=http://localhost:3000/auth/monzo/callback # NOTE: must match port on API app

DB_HOST=localhost
DB_PORT=5432
DB_USER=dashboard
DB_PASSWORD=secret
DB_NAME=monzo_db

ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=<your encryption key as 64 char hex>
ENCRYPTION_IV=<your encryption iv as 32 char hex>

# NOTE: these must match the port numbers defined in frontend, mockmonzo and api apps
VITE_FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000

USE_REAL_MONZO_API=false # uses mockmonzo service instead of real Monzo API in SQL DB
MOCK_MONZO_URL=http://localhost:3001

NODE_ENV=development
