# These values are used when running the app docker-compose.prod.yml

MONZO_CLIENT_ID=<your monzo client
MONZO_CLIENT_SECRET=<your monzo secret>

NGINX_PORT=80

MONZO_REDIRECT_URI=http://localhost:${NGINX_PORT}/api/auth/monzo/callback

#  NOTE: default values, change these to your desired database settings
DB_HOST=postgres
DB_PORT=5432
DB_USER=dashboard
DB_PASSWORD=secret
DB_NAME=monzo_db

ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=<generate your own encryption key as 64 char hex>
ENCRYPTION_IV=<generate your own encryption iv as 32 char hex>

VITE_FRONTEND_URL=http://localhost:${NGINX_PORT}
VITE_API_URL=http://localhost:${NGINX_PORT}/api

USE_REAL_MONZO_API=true # if false, will use mock service instead of real Monzo API in SQL DB
MOCK_MONZO_URL=http://mockmonzo:3001

# NOTE: these must match service names in docker-compose.prod.yml
FRONTEND_DOCKER_URL=frontend:80
API_DOCKER_URL=api:3000
MOCK_MONZO_DOCKER_URL=mockmonzo:3001

NODE_ENV=production