# Ports assigned on host machine for respective turbo repo apps
API_PORT=3000
MOCK_MONZO_PORT=3001
# TECHDEBT: Frontend currently always runs on VITE default port 5173

# URLs provided to frontend to inform it of its own URL for callbacks, and API's url for HTTP requests
VITE_FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:${API_PORT}

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=dashboard
DB_PASSWORD=secret
DB_NAME=monzo_db

# Determine if the application should use the real Monzo API or a mock service
USE_REAL_MONZO_API=false
MOCK_MONZO_URL=http://localhost:${MOCK_MONZO_PORT}

NODE_ENV=development

# ==========================
# The following .env variables are only used if USE_REAL_MONZO_API is true
# ==========================

# Configuration for Monzo OauthFlow
MONZO_CLIENT_ID=<your monzo oauth client id>
MONZO_CLIENT_SECRET=<your monzo oauth client secret>
MONZO_REDIRECT_URI=http://localhost:${API_PORT}/auth/monzo/callback

# Encryption Configuration for storing access/refresh tokens securely in Oauth flow
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=<generate your own encryption key as 64 char hex>
ENCRYPTION_IV=<generate your own encryption iv as 32 char hex>


